# final

./: Program.cs  ReviewApp.csproj  ReviewApp.sln  Seed.cs  appsettings.json
Controllers/: CommentController.cs  LikeController.cs  PieceController.cs  ReviewController.cs  TagController.cs  UserController.cs
Data/: DataContext.cs
Dto/: CommentDto.cs  LikeDto.cs  PieceDto.cs  ReviewDto.cs  TagDto.cs  UserDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICommentRepository.cs  ILikeRepository.cs  IPieceRepository.cs  IReviewRepository.cs  ITagRepository.cs  IUserRepository.cs
Migrations/: 20230907112640_InitialCreate.Designer.cs  20230907112640_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  Image.cs  Like.cs  Piece.cs  Review.cs  ReviewTag.cs  Tag.cs  User.cs  UserActions.cs  UserTag.cs
Properties/: launchSettings.json
Repositories/: CommentRepository.cs  LikeRepository.cs  PieceRepository.cs  ReviewRepository.cs  TagRepository.cs  UserRepository.cs
